####bean所在的位置
page=ggze.test.bean
####是否开启输出，包括输出接口，输出mapper
input=false
####是否存储为sql文件
sqlSwitch=false
###是否加载自定义扩展dao方法
###dao操作除了五大基础方法之外自定义增加的方法
daoConfigSwitch=true

###项目的绝对路径，用于输出dao接口和mapper
filePath=E:/idea/ggze/src/main/java
###uuid生成方法
uuidClass=tool.TimeUtils
uuidFunction=getTimeStmp

