####bean所在的位置
page=count.home.entity
####不覆盖dao层的实体
no=
####不覆盖的controller层
noController=
####是否开启输出，包括输出接口，输出mapper
input=true
####是否存储为sql文件
sqlSwitch=false
###是否加载自定义扩展dao方法
###dao操作除了五大基础方法之外自定义增加的方法
daoConfigSwitch=true

###项目的绝对路径，用于】输出dao接口和mapper
filePath=E:/idea/count/src/main/java
###uuid生成方法
uuidClass=ggze.tool.TimeUtils
uuidFunction=getTimeStmp


####是否开启controller-code关系模式
mirrorYER=yes
####web项目的访问名
mirrorName=:8082/count

####view层的模式，，，1：本项目外的html，用于前后端分离:；2：本项目里的，用于单体模式
mirrorView=2